@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Quicksand", serif;
font-family: "Raleway", serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root {
    --primary-color: #5D58EF;
    --secondary-color: #05D4DF;
    --sky-blue: #01ACFD;
    --orange: #FEA301;
}
body{
    font-family: "Quicksand", serif;
}
/* common css */
.btn{
    padding: 16px 60px;
    background-color: var(--orange);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.btn-2{
    background-color: black !important;
}
.section-title h1{
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    padding: 60px;
}

/* header design */
/* navbar design */
.visible{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 140px;
}
.brand{
    display: flex;
    align-items: center;
    gap: 12px;
}
.logo-text{
    font-size: 32px;
    font-weight: 700;
}
.menu-list ul{
    display: flex;    
    gap: 32px;
}
.menu-list ul li a{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.menu-link-1{
    color: var(--orange);
    font-weight: 700;
}
.menu-link-2{
    color: var(--sky-blue);
}
.menu-link-3{
    color: var(--secondary-color);
}
.menu-link-4{
    color: var(--primary-color);
}

/* hero section design */
#hero{
    display: flex;
    gap: 50px;
    padding: 10px 140px; 
    align-items: center;
}
.hero-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    margin-bottom: 24px;
}
.hero-content p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 34px;
}
.text-1{
    color: var(--orange);
}
.text-2{
    color: var(--sky-blue);
}
/* curriculum section design */
#curriculum{
    background-image: url(assets/bg.png);
}
.section-container{
    padding: 10px 140px;
}
.card-container{
    display: flex;
    gap: 28px;
    
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 40px;   
}

.card-title{
    font-size: 24.52px;
    font-weight: 700;
    margin-top: 44px;
    margin-bottom: 32px;
}
.crd-desc{
    font-size: 15.09px;
    font-weight: 500;
    font-family: "Raleway", serif; 
    color: rgb(128, 128, 128);
    text-align: center;
    margin-bottom: 38px;
}
.learn-more{
    font-size: 15.09px;
    font-weight: 700;
}
.learn-more-1 a {
    color: var(--sky-blue) ;
}
.learn-more-2 a {
    color: var(--orange) ;
}
.learn-more-3 a{
    color: var(--primary-color);
}
.card-1{
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.arrow{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 60px;
}
.arrow-item{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--orange);
    line-height: 75px;
    text-align: center;
}
.arrow-item i{
    font-size: 32px;
    color: #fff;
}
/* stories section start here */
#stories{
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%) , url(assets/bg.png) ;
}
.story-card-container{
    display: flex;
    gap: 18px;    
    flex-basis: 50%;
    align-items: center;
}
.story-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #fff;
    border-radius: 16px ;
    
}
.story-card img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;  
}
.story-card-content{
    padding: 50px 40px; 
    position: relative;
}
.absolute-btn{
    position: absolute;
    top: -18px;
    left: 40px;
    padding: 8px 16px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.story-card-content h3{
    font-size: 24px;
    font-weight: 700;
    
}
.story-card-container p{
    font-family: "Raleway", serif; 
    font-size: 15.34px;
    font-weight: 500;
    color: rgb(102, 102, 102);
    margin-top: 40px;
}
.wrap-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    align-items: center;
}
.wrap-div h3{
    font-size: 14px;
}
.absolute-btn-2{
    background-color: rgb(93, 88, 240);
}
.absolute-btn-1{
    background-color: rgb(149, 178, 38);
}
.btn-div{
    margin-top: 80px;
    margin-bottom: 60px;
    text-align: center;
}
/* footer design */
footer{
    background: rgb(1, 172, 253);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 130px 140px;
    color: #fff;
}
.logo-div-content{
    display: flex;    
    gap: 10px;
    margin-bottom: 36px;
}
.footer-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
}
.menu-div ul li{
    margin-bottom:10px ;
}
.menu-div ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.social-div img{
    margin-right: 10px;
}
@media screen and (max-width:576px) {
    /* common css */
    .btn{
        padding: 12px 32px;
    }
    /* header section */
    
    nav{
        padding: 15px;
        border-bottom:  0.5px solid rgb(254, 163, 1);;
    }
    .invisible{
        display: none;
    }
    .visible{
        display: block;
    }
    #hero{
        flex-direction: column-reverse; 
        padding: 10px;       
    }
    .hero-img img{
       width: 100%;
        
    }
    .hero-content{
        text-align: center;
        padding: 0 10px;
    }

    .hero-content h1{
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
    }
    .hero-content p{
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
    }

    /* curriculum section */
    .section-container{
        padding: 15px;
    }
    .section-title h1{
        font-size: 24px;
    }
    .card-container{
        flex-direction: column;
    }
    /* story section */
    .story-card-content{
        padding: 50px 22px; 
        position: relative;
    }
    .absolute-btn{
        position: absolute;
        top: -18px;
        left: 22px;
        padding: 8px 16px;
        border-radius: 47.93px;
        background: rgb(60, 216, 232);
        text-align: center;
        color: #fff;
        font-size: 10px;
    }
    .footer{
        flex-direction: column;
        padding: 20px 10px;
    }
    .footer-title{
        font-size: 22px;
    }
    .logo-div p{
        font-size: 16px;
        margin-bottom: 32px;
    }
    .logo-div-content h1{
        font-size:20px;
    }
    .logo-div-content img{
        height: 60px;
        width: 60px;
    }
    .menu-div{
        margin-bottom: 32px;
    }
    .social-div img{
        margin-right: 8px;
    }
   
}
